upstream unit_backend {
    server 127.0.0.1:8093;
}
server
{
    listen 8092;
    server_name localhost;
    charset utf-8;
    client_max_body_size 75M;

    location /static
    {
        alias /www/collected_static;
    }
    location /
    {
        proxy_pass http://unit_backend;
        proxy_set_header Host $host;
    }
}